# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = '/api'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'
#图片路径
VITE_BASE_IMAGE_PATH = 'http://172.18.1.243:9000'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false
